<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Starcounter DevTools Settings</title>
</head>

<body>
    <h1>Default open mode:</h1>
    <div>
        <label for="userSelect">
            <input id="userSelect" checked type="radio" name="openMode" value="userSelect"> Ask me every time
        </label>
    </div>
    <div>
        <label for="overlay">
            <input id="overlay" type="radio" name="openMode" value="overlay"> Overlay
        </label>
    </div>

    <div>
        <label for="popup">
            <input id="popup" type="radio" name="openMode" value="popup"> Popup
        </label>
    </div>
    <div style="margin-top: 15px">
        <label for="popup">
            <button>Save</button>
        </label>
    </div>

    <p style="color: green"></p>
    <script src="script.js"></script>
</body>

</html>