
h1[data-v-04c2046b],h2[data-v-04c2046b],h3[data-v-04c2046b],h4[data-v-04c2046b] {
  margin: 0px;
}
#sc-debug-aid[data-v-04c2046b] {
  background: #fff;
}
.sc-debug-aid-overlay *[data-v-04c2046b] {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.sc-debug-aid-overlay[data-v-04c2046b] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: top;
  flex-direction: column;
  align-items: center;
  z-index: 2147483647;
}
.sc-debug-aid-top-bar img[data-v-04c2046b] {
  margin: 0px 5px;
}
.sc-debug-aid-top-bar .top-bar-left-side[data-v-04c2046b] {
  display: flex;
  align-items: center;
}


/* for fun */
.sc-debug-aid-top-bar svg .sun-shine path[data-v-04c2046b]:hover {
  fill: #fff;
}
.sc-debug-aid-top-bar[data-v-04c2046b] {
  box-sizing: border-box;
  justify-content: space-between;
  padding: 5px;
  display: flex;
  background-color: #ddd;
  color: 333;
  width: 100%;
  font-size: 1em;
}
.sc-debug-aid-top-bar span[data-v-04c2046b] {
  font-size: 1em;
}
.sc-debug-aid-top-bar div[data-v-04c2046b] {
  display: flex;
}
.sc-debug-aid-overlay-popup[data-v-04c2046b] {
  justify-content: center;
  height: 100vh;
}
.starcounter-debug-aid-key-comb-warning[data-v-04c2046b] {
  padding: 5px;
  color: #333;
  display: block;
  background-color: #fff;
}
.starcounter-debug-aid-key-comb-warning p[data-v-04c2046b] {
  font-size: 1em;
}
#sc-debug-aid #overlay.hidden[data-v-04c2046b] {
  display: none;
}
.sc-debug-aid-in-overlay[data-v-04c2046b] {
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  max-height: calc(100vh - 200px);
}
.sc-debug-aid-in-popup[data-v-04c2046b] {
  width: 100%;
}
#sc-debug-aid #dialog[data-v-04c2046b] {
  width: 90vw;
  margin-top: 5vh;
}
.sc-debug-aid-in-overlay .tab-content[data-v-04c2046b] {
  background: white;
  padding: 4px 4px 4px 4px;
  display: none;
  max-height: 90vh;
  overflow-y: scroll;
}
.sc-debug-aid-in-popup .tab-content[data-v-04c2046b] {
  background: white;
  display: none;
  overflow-y: scroll;
}
.sc-debug-aid-in-overlay .tab-content h1[data-v-04c2046b] {
  font-size: 1.5em;
  display: block;
}
.sc-debug-aid-tabbing-radio[data-v-04c2046b] {
  display: none;
}
.sc-debug-aid-in-overlay label[data-v-04c2046b],
.sc-debug-aid-in-popup label[data-v-04c2046b] {
  box-sizing: border-box;
  background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
  padding: 10px;
  display: inline-block;
  margin: 0px -0.3em 0px 0;
  width: 16.66%;
  cursor: pointer;
  font-size: 1.2em
}
.sc-debug-aid-in-overlay label[data-v-04c2046b]:hover,
.sc-debug-aid-in-popup label[data-v-04c2046b]:hover {
  background: #ccc;
}
.sc-debug-aid-tabbing-radio:checked + * + * + * + * + * + label[data-v-04c2046b] {
  /* number of asterisks must equal (number_of_tabs - 1) */
  background: white;
}
.sc-debug-aid-tabbing-radio:checked
  + *
  + *
  + *
  + *
  + *
  + *
  + *
  + *
  + *
  + *
  + *
  + .tab-content[data-v-04c2046b] {
  /* number of asterisks must equal (2 * (number_of_tabs - 1)) */
  display: flex;
  padding: 10px;
  box-sizing: border-box;
}
#sc-debug-aid html-imports-list[data-v-04c2046b] {
  width: 100%;
}
#sc-debug-aid tree-view[data-v-04c2046b] {
  display: block;
  width: 100%;
  overflow: visible;
}
/* reset styling (prevent conflicts with bootstrap, materialize.css, etc.) */

#sc-debug-aid div.jsoneditor .jsoneditor-search input {
  height: auto;
  border: inherit;
}

#sc-debug-aid div.jsoneditor .jsoneditor-search input:focus {
  border: none !important;
  box-shadow: none !important;
}

#sc-debug-aid div.jsoneditor table {
  border-collapse: collapse;
  width: auto;
}

#sc-debug-aid div.jsoneditor td,
#sc-debug-aid div.jsoneditor th {
  padding: 0;
  display: table-cell;
  text-align: left;
  vertical-align: inherit;
  border-radius: inherit;
}

#sc-debug-aid div.jsoneditor-field,
#sc-debug-aid div.jsoneditor-value,
#sc-debug-aid div.jsoneditor-readonly {
  border: 1px solid transparent;
  min-height: 16px;
  min-width: 32px;
  padding: 2px;
  margin: 1px;
  word-wrap: break-word;
  float: left;
}

/* adjust margin of p elements inside editable divs, needed for Opera, IE */

#sc-debug-aid div.jsoneditor-field p,
#sc-debug-aid div.jsoneditor-value p {
  margin: 0;
}

#sc-debug-aid div.jsoneditor-value {
  word-break: break-word;
}

#sc-debug-aid div.jsoneditor-readonly {
  min-width: 16px;
  color: gray;
}

#sc-debug-aid div.jsoneditor-empty {
  border-color: lightgray;
  border-style: dashed;
  border-radius: 2px;
}

#sc-debug-aid div.jsoneditor-field.jsoneditor-empty::after,
#sc-debug-aid div.jsoneditor-value.jsoneditor-empty::after {
  pointer-events: none;
  color: lightgray;
  font-size: 8pt;
}

#sc-debug-aid div.jsoneditor-field.jsoneditor-empty::after {
  content: 'field';
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-empty::after {
  content: 'value';
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-url,
#sc-debug-aid a.jsoneditor-value.jsoneditor-url {
  color: green;
  text-decoration: underline;
}

#sc-debug-aid a.jsoneditor-value.jsoneditor-url {
  display: inline-block;
  padding: 2px;
  margin: 2px;
}

#sc-debug-aid a.jsoneditor-value.jsoneditor-url:hover,
#sc-debug-aid a.jsoneditor-value.jsoneditor-url:focus {
  color: #ee422e;
}

#sc-debug-aid div.jsoneditor td.jsoneditor-separator {
  padding: 3px 0;
  vertical-align: top;
  color: gray;
}

#sc-debug-aid div.jsoneditor-field[contenteditable='true']:focus,
#sc-debug-aid div.jsoneditor-field[contenteditable='true']:hover,
#sc-debug-aid div.jsoneditor-value[contenteditable='true']:focus,
#sc-debug-aid div.jsoneditor-value[contenteditable='true']:hover,
#sc-debug-aid div.jsoneditor-field.jsoneditor-highlight,
#sc-debug-aid div.jsoneditor-value.jsoneditor-highlight {
  background-color: #ffffab;
  border: 1px solid yellow;
  border-radius: 2px;
}

#sc-debug-aid div.jsoneditor-field.jsoneditor-highlight-active,
#sc-debug-aid div.jsoneditor-field.jsoneditor-highlight-active:focus,
#sc-debug-aid div.jsoneditor-field.jsoneditor-highlight-active:hover,
#sc-debug-aid div.jsoneditor-value.jsoneditor-highlight-active,
#sc-debug-aid div.jsoneditor-value.jsoneditor-highlight-active:focus,
#sc-debug-aid div.jsoneditor-value.jsoneditor-highlight-active:hover {
  background-color: #ffee00;
  border: 1px solid #ffc700;
  border-radius: 2px;
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-string {
  color: #008000;
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-object,
#sc-debug-aid div.jsoneditor-value.jsoneditor-array {
  min-width: 16px;
  color: #808080;
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-number {
  color: #ee422e;
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-boolean {
  color: #ff8c00;
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-null {
  color: #004ed0;
}

#sc-debug-aid div.jsoneditor-value.jsoneditor-invalid {
  color: #000000;
}

#sc-debug-aid div.jsoneditor-tree button {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  background: transparent url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg');
}

#sc-debug-aid div.jsoneditor-mode-view tr.jsoneditor-expandable td.jsoneditor-tree,
#sc-debug-aid div.jsoneditor-mode-form tr.jsoneditor-expandable td.jsoneditor-tree {
  cursor: pointer;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-collapsed {
  background-position: 0 -48px;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-expanded {
  background-position: 0 -72px;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-contextmenu {
  background-position: -48px -72px;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-contextmenu:hover,
#sc-debug-aid div.jsoneditor-tree button.jsoneditor-contextmenu:focus,
#sc-debug-aid div.jsoneditor-tree button.jsoneditor-contextmenu.jsoneditor-selected,
#sc-debug-aid tr.jsoneditor-selected.jsoneditor-first button.jsoneditor-contextmenu {
  background-position: -48px -48px;
}

#sc-debug-aid div.jsoneditor-tree *:focus {
  outline: none;
}

#sc-debug-aid div.jsoneditor-tree button:focus {
  /* TODO: nice outline for buttons with focus
  outline: #97B0F8 solid 2px;
  box-shadow: 0 0 8px #97B0F8;
  */
  background-color: #f5f5f5;
  outline: #e5e5e5 solid 1px;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-invisible {
  visibility: hidden;
  background: none;
}

#sc-debug-aid div.jsoneditor {
  color: #1a1a1a;
  border: 1px solid #efae6b;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  padding: 0;
}

#sc-debug-aid div.jsoneditor-tree table.jsoneditor-tree {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 0;
}

#sc-debug-aid div.jsoneditor-outer {
  position: static;
  width: 100%;
  margin: -35px 0 0 0;
  padding: 35px 0 0 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#sc-debug-aid div.jsoneditor-outer.has-nav-bar {
  margin: -61px 0 0 0;
  padding: 61px 0 0 0;
}

#sc-debug-aid div.jsoneditor-outer.has-status-bar {
  margin: -35px 0 -26px 0;
  padding: 35px 0 26px 0;
}

#sc-debug-aid textarea.jsoneditor-text,
.ace-jsoneditor {
  min-height: 150px;
}

#sc-debug-aid div.jsoneditor-tree {
  width: 100%;
  position: relative;
  overflow: auto;
}

#sc-debug-aid textarea.jsoneditor-text {
  width: 100%;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline-width: 0;
  border: none;
  background-color: white;
  resize: none;
}

#sc-debug-aid tr.jsoneditor-highlight,
#sc-debug-aid tr.jsoneditor-selected {
  background-color: #d3d3d3;
}

#sc-debug-aid tr.jsoneditor-selected button.jsoneditor-dragarea,
#sc-debug-aid tr.jsoneditor-selected button.jsoneditor-contextmenu {
  visibility: hidden;
}

#sc-debug-aid tr.jsoneditor-selected.jsoneditor-first button.jsoneditor-dragarea,
#sc-debug-aid tr.jsoneditor-selected.jsoneditor-first button.jsoneditor-contextmenu {
  visibility: visible;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-dragarea {
  background: url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg') -72px -72px;
  cursor: move;
}

#sc-debug-aid div.jsoneditor-tree button.jsoneditor-dragarea:hover,
#sc-debug-aid div.jsoneditor-tree button.jsoneditor-dragarea:focus,
#sc-debug-aid tr.jsoneditor-selected.jsoneditor-first button.jsoneditor-dragarea {
  background-position: -72px -48px;
}

#sc-debug-aid div.jsoneditor tr,
#sc-debug-aid div.jsoneditor th,
#sc-debug-aid div.jsoneditor td {
  padding: 0;
  margin: 0;
}

#sc-debug-aid div.jsoneditor td {
  vertical-align: top;
}

#sc-debug-aid div.jsoneditor td.jsoneditor-tree {
  vertical-align: top;
}

#sc-debug-aid div.jsoneditor-field,
#sc-debug-aid div.jsoneditor-value,
#sc-debug-aid div.jsoneditor td,
#sc-debug-aid div.jsoneditor th,
#sc-debug-aid div.jsoneditor textarea,
.jsoneditor-schema-error {
  font-family: droid sans mono, consolas, monospace, courier new, courier,
    sans-serif;
  font-size: 10pt;
  color: #1a1a1a;
}

/* popover */

.jsoneditor-schema-error {
  cursor: default;
  display: inline-block;
  /*font-family: arial, sans-serif;*/
  height: 24px;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 24px;
}

#sc-debug-aid div.jsoneditor-tree .jsoneditor-schema-error {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0 4px 0 0;
  background: url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg') -168px -48px;
}

.jsoneditor-schema-error .jsoneditor-popover {
  background-color: #4c4c4c;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  color: #fff;
  display: none;
  padding: 7px 10px;
  position: absolute;
  width: 200px;
  z-index: 4;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-above {
  bottom: 32px;
  left: -98px;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-below {
  top: 32px;
  left: -98px;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-left {
  top: -7px;
  right: 32px;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-right {
  top: -7px;
  left: 32px;
}

.jsoneditor-schema-error .jsoneditor-popover:before {
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  content: '';
  display: block;
  left: 50%;
  margin-left: -7px;
  position: absolute;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-above:before {
  border-top: 7px solid #4c4c4c;
  bottom: -7px;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-below:before {
  border-bottom: 7px solid #4c4c4c;
  top: -7px;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-left:before {
  border-left: 7px solid #4c4c4c;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  content: '';
  top: 19px;
  right: -14px;
  left: inherit;
  margin-left: inherit;
  margin-top: -7px;
  position: absolute;
}

.jsoneditor-schema-error .jsoneditor-popover.jsoneditor-right:before {
  border-right: 7px solid #4c4c4c;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  content: '';
  top: 19px;
  left: -14px;
  margin-left: inherit;
  margin-top: -7px;
  position: absolute;
}

.jsoneditor-schema-error:hover .jsoneditor-popover,
.jsoneditor-schema-error:focus .jsoneditor-popover {
  display: block;
  -webkit-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1;
  -moz-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1;
  -ms-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-ms-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*@-webkit-keyframes move-up {*/

/*from   { bottom: 24px; }*/

/*to { bottom: 32px; }*/

/*}*/

/*@-moz-keyframes move-up {*/

/*from   { bottom: 24px; }*/

/*to { bottom: 32px; }*/

/*}*/

/*@-ms-keyframes move-up {*/

/*from   { bottom: 24px; }*/

/*to { bottom: 32px; }*/

/*}*/

/* JSON schema errors displayed at the bottom of the editor in mode text and code */

.jsoneditor .jsoneditor-text-errors {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffef8b;
  border-top: 1px solid #ffd700;
}

.jsoneditor .jsoneditor-text-errors td {
  padding: 3px 6px;
  vertical-align: middle;
}

.jsoneditor-text-errors .jsoneditor-schema-error {
  border: none;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0 4px 0 0;
  background: url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg') -168px -48px;
}
/* ContextMenu - main menu */

#sc-debug-aid div.jsoneditor-contextmenu-root {
  position: relative;
  width: 0;
  height: 0;
}

#sc-debug-aid div.jsoneditor-contextmenu {
  position: absolute;
  box-sizing: content-box;
  z-index: 99999;
}

#sc-debug-aid div.jsoneditor-contextmenu ul,
#sc-debug-aid div.jsoneditor-contextmenu li {
  box-sizing: content-box;
  position: relative;
}

#sc-debug-aid div.jsoneditor-contextmenu ul {
  position: relative;
  left: 0;
  top: 0;
  width: 128px;
  background: white;
  border: 1px solid #d3d3d3;
  box-shadow: 2px 2px 12px rgba(128, 128, 128, 0.3);
  list-style: none;
  margin: 0;
  padding: 0;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li button {
  position: relative;
  padding: 0 4px 0 0;
  margin: 0;
  width: 128px;
  height: auto;
  border: none;
  cursor: pointer;
  color: #4d4d4d;
  background: transparent;
  font-size: 10pt;
  font-family: arial, sans-serif;
  box-sizing: border-box;
  text-align: left;
}

/* Fix button padding in firefox */

#sc-debug-aid div.jsoneditor-contextmenu ul li button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li button:hover,
#sc-debug-aid div.jsoneditor-contextmenu ul li button:focus {
  color: #1a1a1a;
  background-color: #f5f5f5;
  outline: none;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li button.jsoneditor-default {
  width: 96px;
  /* 128px - 32px */
}

#sc-debug-aid div.jsoneditor-contextmenu ul li button.jsoneditor-expand {
  float: right;
  width: 32px;
  height: 24px;
  border-left: 1px solid #e5e5e5;
}

#sc-debug-aid div.jsoneditor-contextmenu div.jsoneditor-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: none;
  padding: 0;
  margin: 0;
  background-image: url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg');
}

#sc-debug-aid div.jsoneditor-contextmenu ul li ul div.jsoneditor-icon {
  margin-left: 24px;
}

#sc-debug-aid div.jsoneditor-contextmenu div.jsoneditor-text {
  padding: 4px 0 4px 24px;
  word-wrap: break-word;
}

#sc-debug-aid div.jsoneditor-contextmenu div.jsoneditor-text.jsoneditor-right-margin {
  padding-right: 24px;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li button div.jsoneditor-expand {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0 4px 0 0;
  background: url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg') 0 -72px;
  opacity: 0.4;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li button:hover div.jsoneditor-expand,
#sc-debug-aid div.jsoneditor-contextmenu ul li button:focus div.jsoneditor-expand,
#sc-debug-aid div.jsoneditor-contextmenu ul li.jsoneditor-selected div.jsoneditor-expand,
#sc-debug-aid div.jsoneditor-contextmenu
  ul
  li
  button.jsoneditor-expand:hover
  div.jsoneditor-expand,
#sc-debug-aid div.jsoneditor-contextmenu
  ul
  li
  button.jsoneditor-expand:focus
  div.jsoneditor-expand {
  opacity: 1;
}

#sc-debug-aid div.jsoneditor-contextmenu div.jsoneditor-separator {
  height: 0;
  border-top: 1px solid #e5e5e5;
  padding-top: 5px;
  margin-top: 5px;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-remove > div.jsoneditor-icon {
  background-position: -24px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-remove:hover > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-remove:focus
  > div.jsoneditor-icon {
  background-position: -24px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-append > div.jsoneditor-icon {
  background-position: 0 -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-append:hover > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-append:focus
  > div.jsoneditor-icon {
  background-position: 0 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-insert > div.jsoneditor-icon {
  background-position: 0 -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-insert:hover > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-insert:focus
  > div.jsoneditor-icon {
  background-position: 0 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-duplicate > div.jsoneditor-icon {
  background-position: -48px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-duplicate:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-duplicate:focus
  > div.jsoneditor-icon {
  background-position: -48px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-sort-asc > div.jsoneditor-icon {
  background-position: -168px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-sort-asc:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-sort-asc:focus
  > div.jsoneditor-icon {
  background-position: -168px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-sort-desc > div.jsoneditor-icon {
  background-position: -192px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-sort-desc:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-sort-desc:focus
  > div.jsoneditor-icon {
  background-position: -192px 0;
}

/* ContextMenu - sub menu */

#sc-debug-aid div.jsoneditor-contextmenu ul li button.jsoneditor-selected,
#sc-debug-aid div.jsoneditor-contextmenu ul li button.jsoneditor-selected:hover,
#sc-debug-aid div.jsoneditor-contextmenu ul li button.jsoneditor-selected:focus {
  color: white;
  background-color: #ee422e;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li {
  overflow: hidden;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li ul {
  display: none;
  position: relative;
  left: -10px;
  top: 0;
  border: none;
  box-shadow: inset 0 0 10px rgba(128, 128, 128, 0.5);
  padding: 0 10px;
  /* TODO: transition is not supported on IE8-9 */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li ul li button {
  padding-left: 24px;
  animation: all ease-in-out 1s;
}

#sc-debug-aid div.jsoneditor-contextmenu ul li ul li button:hover,
#sc-debug-aid div.jsoneditor-contextmenu ul li ul li button:focus {
  background-color: #f5f5f5;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-type-string > div.jsoneditor-icon {
  background-position: -144px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-string:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-string:focus
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-string.jsoneditor-selected
  > div.jsoneditor-icon {
  background-position: -144px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-type-auto > div.jsoneditor-icon {
  background-position: -120px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-auto:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-auto:focus
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-auto.jsoneditor-selected
  > div.jsoneditor-icon {
  background-position: -120px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-type-object > div.jsoneditor-icon {
  background-position: -72px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-object:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-object:focus
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-object.jsoneditor-selected
  > div.jsoneditor-icon {
  background-position: -72px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-type-array > div.jsoneditor-icon {
  background-position: -96px -24px;
}

#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-array:hover
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-array:focus
  > div.jsoneditor-icon,
#sc-debug-aid div.jsoneditor-contextmenu
  button.jsoneditor-type-array.jsoneditor-selected
  > div.jsoneditor-icon {
  background-position: -96px 0;
}

#sc-debug-aid div.jsoneditor-contextmenu button.jsoneditor-type-modes > div.jsoneditor-icon {
  background-image: none;
  width: 6px;
}
#sc-debug-aid div.jsoneditor-menu {
  width: 100%;
  height: 35px;
  padding: 2px;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  background-color: #efae6b;
  border-bottom: 1px solid #efae6b;
}

#sc-debug-aid div.jsoneditor-menu > button,
#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button {
  width: 26px;
  height: 26px;
  margin: 2px;
  padding: 0;
  border-radius: 2px;
  border: 1px solid transparent;
  background: transparent url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg');
  color: white;
  opacity: 0.8;
  font-family: arial, sans-serif;
  font-size: 10pt;
  float: left;
}

#sc-debug-aid div.jsoneditor-menu > button:hover,
#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

#sc-debug-aid div.jsoneditor-menu > button:focus,
#sc-debug-aid div.jsoneditor-menu > button:active,
#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button:focus,
#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

#sc-debug-aid div.jsoneditor-menu > button:disabled,
#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button:disabled {
  opacity: 0.5;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-collapse-all {
  background-position: 0 -96px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-expand-all {
  background-position: 0 -120px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-undo {
  background-position: -24px -96px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-undo:disabled {
  background-position: -24px -120px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-redo {
  background-position: -48px -96px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-redo:disabled {
  background-position: -48px -120px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-compact {
  background-position: -72px -96px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-format {
  background-position: -72px -120px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-repair {
  background-position: -96px -96px;
}

#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes {
  display: inline-block;
  float: left;
}

#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button {
  background-image: none;
  width: auto;
  padding-left: 6px;
  padding-right: 6px;
}

#sc-debug-aid div.jsoneditor-menu > button.jsoneditor-separator,
#sc-debug-aid div.jsoneditor-menu > div.jsoneditor-modes > button.jsoneditor-separator {
  margin-left: 10px;
}

#sc-debug-aid div.jsoneditor-menu a {
  font-family: arial, sans-serif;
  font-size: 10pt;
  color: white;
  opacity: 0.8;
  vertical-align: middle;
}

#sc-debug-aid div.jsoneditor-menu a:hover {
  opacity: 1;
}

#sc-debug-aid div.jsoneditor-menu a.jsoneditor-poweredBy {
  font-size: 8pt;
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
}
#sc-debug-aid table.jsoneditor-search input,
#sc-debug-aid table.jsoneditor-search div.jsoneditor-results {
  font-family: arial, sans-serif;
  font-size: 10pt;
  color: #1a1a1a;
  background: transparent;
  /* For Firefox */
}

#sc-debug-aid table.jsoneditor-search div.jsoneditor-results {
  color: white;
  padding-right: 5px;
  line-height: 24px;
}

#sc-debug-aid table.jsoneditor-search {
  position: absolute;
  right: 4px;
  top: 4px;
  border-collapse: collapse;
  border-spacing: 0;
}

#sc-debug-aid table.jsoneditor-search div.jsoneditor-frame {
  border: 1px solid transparent;
  background-color: white;
  padding: 0 2px;
  margin: 0;
}

#sc-debug-aid table.jsoneditor-search div.jsoneditor-frame table {
  border-collapse: collapse;
}

#sc-debug-aid table.jsoneditor-search input {
  width: 120px;
  border: none;
  outline: none;
  margin: 1px;
  line-height: 20px;
}

#sc-debug-aid table.jsoneditor-search button {
  width: 16px;
  height: 24px;
  padding: 0;
  margin: 0;
  border: none;
  background: url('https://unpkg.com/jsoneditor@5.10.1/dist/img/jsoneditor-icons.svg');
  vertical-align: top;
}

#sc-debug-aid table.jsoneditor-search button:hover {
  background-color: transparent;
}

#sc-debug-aid table.jsoneditor-search button.jsoneditor-refresh {
  width: 18px;
  background-position: -99px -73px;
}

#sc-debug-aid table.jsoneditor-search button.jsoneditor-next {
  cursor: pointer;
  background-position: -124px -73px;
}

#sc-debug-aid table.jsoneditor-search button.jsoneditor-next:hover {
  background-position: -124px -49px;
}

#sc-debug-aid table.jsoneditor-search button.jsoneditor-previous {
  cursor: pointer;
  background-position: -148px -73px;
  margin-right: 2px;
}

#sc-debug-aid table.jsoneditor-search button.jsoneditor-previous:hover {
  background-position: -148px -49px;
}
#sc-debug-aid div.jsoneditor div.autocomplete.dropdown {
  position: absolute;
  background: white;
  box-shadow: 2px 2px 12px rgba(128, 128, 128, 0.3);
  border: 1px solid #d3d3d3;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: default;
  margin: 0;
  padding-left: 2pt;
  padding-right: 5pt;
  text-align: left;
  outline: 0;
  font-family: droid sans mono, consolas, monospace, courier new, courier,
    sans-serif;
  font-size: 10pt;
}

#sc-debug-aid div.jsoneditor div.autocomplete.dropdown .item {
  color: #333;
}

#sc-debug-aid div.jsoneditor div.autocomplete.dropdown .item.hover {
  background-color: #ddd;
}

#sc-debug-aid div.jsoneditor div.autocomplete.hint {
  color: #aaa;
  top: 4px;
  left: 4px;
}
#sc-debug-aid div.jsoneditor-treepath {
  padding: 0 5px;
  overflow: hidden;
}

#sc-debug-aid div.jsoneditor-treepath div.jsoneditor-contextmenu-root {
  position: absolute;
  left: 0;
}

#sc-debug-aid div.jsoneditor-treepath span.jsoneditor-treepath-element {
  margin: 1px;
  font-family: arial, sans-serif;
  font-size: 10pt;
}

#sc-debug-aid div.jsoneditor-treepath span.jsoneditor-treepath-seperator {
  margin: 2px;
  font-size: 9pt;
  font-family: arial, sans-serif;
}

#sc-debug-aid div.jsoneditor-treepath span.jsoneditor-treepath-element:hover,
#sc-debug-aid div.jsoneditor-treepath span.jsoneditor-treepath-seperator:hover {
  cursor: pointer;
  text-decoration: underline;
}
#sc-debug-aid div.jsoneditor-statusbar {
  line-height: 26px;
  height: 26px;
  margin-top: -26px;
  color: #808080;
  background-color: #ebebeb;
  border-top: 1px solid #d3d3d3;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 10pt;
}

#sc-debug-aid div.jsoneditor-statusbar > .jsoneditor-curserinfo-label {
  margin: 0 2px 0 4px;
}

#sc-debug-aid div.jsoneditor-statusbar > .jsoneditor-curserinfo-val {
  margin-right: 12px;
}

#sc-debug-aid div.jsoneditor-statusbar > .jsoneditor-curserinfo-count {
  margin-left: 4px;
}
#sc-debug-aid div.jsoneditor-navigation-bar {
  width: 100%;
  height: 26px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #d3d3d3;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #808080;
  background-color: #ebebeb;
  font-size: 10pt;
}

#sc-debug-aid div.jsoneditor-navigation-bar.nav-bar-empty:after {
  content: 'Select a node ...';
  color: rgba(104, 104, 91, 0.56);
  position: absolute;
  margin-left: 5px;
}

#starcounter-debug-aid-tree-view[data-v-7f345870] {
  width: 100%;
}
#starcounter-debug-aid-jsoneditor-tree-view[data-v-7f345870] {
  width: 100%;
}
#starcounter-debug-aid-tree-toolbar[data-v-7f345870] {
  margin-bottom: 4px;
  flex: 0 0 auto;
}
#starcounter-debug-aid-tree-view-view[data-v-7f345870] {
  flex: 1 1 auto;
  width: 100%;
  background-color: white;
  max-height: 75vh;
}
.hidden[data-v-7f345870] {
  display: none;
}
#plain[data-v-7f345870] {
  margin: 0;
  padding: 16px;
  background: #f7f7f7;
  border-radius: 3px;
  white-space: pre-wrap;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

#host[data-v-47d52491] {
  width: 100%;
}
table[data-v-47d52491] {
  width: 100%;
  border-collapse: collapse;
  padding: 0px;
  margin: 0px;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  overflow-y: scroll;
}
.hidden[data-v-47d52491] {
  display: none;
}
div.tr[data-v-47d52491] {
  display: table-row;
}
div.tbody[data-v-47d52491] {
  display: table-row-group;
}
div.thead[data-v-47d52491] {
  display: table-header-group;
}
div.tfoot[data-v-47d52491] {
  display: table-footer-group;
}
table th[data-v-47d52491],
table td[data-v-47d52491],
div.table div.th[data-v-47d52491],
div.table div.td[data-v-47d52491] {
  display: table-cell;
  padding: 8px;
  border: 1px solid #dddddd;
  text-align: left;
  border-left: 0px;
  border-right: 0px;
}
table th[data-v-47d52491],
div.table div.th[data-v-47d52491] {
  border-bottom-width: 2px;
  font-weight: 400
}
table td.td-index[data-v-47d52491],
div.table div.td.td-index[data-v-47d52491] {
  white-space: nowrap;
  width: 20px;
}
table td.td-type[data-v-47d52491],
div.table div.td.td-type[data-v-47d52491] {
  white-space: nowrap;
  width: 30px;
}
table td.td-date[data-v-47d52491],
div.table div.td.td-data[data-v-47d52491] {
  white-space: nowrap;
  width: 80px;
}
.td-data:hover .hover-note[data-v-47d52491] {
  opacity: 1;
}
.hover-note[data-v-47d52491] {
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
table td.td-duration[data-v-47d52491],
div.table div.td.td-duration[data-v-47d52491] {
  white-space: nowrap;
  width: 60px;
}
table td.td-code[data-v-47d52491],
div.table div.td.td-code[data-v-47d52491] {
  white-space: nowrap;
  width: 50px;
  font-weight: bold;
}
table td.td-direction[data-v-47d52491],
div.table div.td.td-direction[data-v-47d52491] {
  white-space: nowrap;
  width: 70px;
}
table td.td-data[data-v-47d52491],
div.table div.td.td-data[data-v-47d52491] {
  font-size: 10px;
  width: 100%;
}
table td.td-url input[data-v-47d52491],
div.table div.td.td-url input[data-v-47d52491] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding: 5px 8px;
}
table td.td-data textarea[data-v-47d52491],
div.table div.td.td-data textarea[data-v-47d52491] {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid transparent;
  resize: none;
  font-family: monospace;
}
table tr.status-500 td[data-v-47d52491],
table tr.status-500 td input[data-v-47d52491],
table tr.status-500 td textarea[data-v-47d52491],
div.table div.tr.status-500 div.td[data-v-47d52491],
div.table div.tr.status-500 div.td input[data-v-47d52491],
div.table div.tr.status-500 div.td textarea[data-v-47d52491] {
  color: red;
}
table td.td-url input[data-v-47d52491]:hover,
table td.td-data textarea[data-v-47d52491]:hover,
div.table div.td.td-url input[data-v-47d52491]:hover,
div.table div.td.td-data textarea[data-v-47d52491]:hover {
  border: 1px solid #dddddd;
}
table tr.tr-ws td.td-url[data-v-47d52491],
div.table div.tr.tr-ws div.td.td-url[data-v-47d52491] {
  color: blue;
}
.btn[data-v-47d52491] {
  background-color: white;
  border: 2px solid #dddddd;
  padding: 6px 22px;
  margin: 8px 0px;
  display: inline-block;
  cursor: pointer;
  box-shadow: none;
}
.btn[data-v-47d52491]:hover {
  border-color: #333333;
}
.actions[data-v-47d52491] {
  overflow: auto;
}
.form-control[data-v-47d52491] {
  padding: 6px;
  border: 1px solid #dddddd;
  margin: 8px 0px;
  width: 180px;
  display: inline-block;
}
.pull-right[data-v-47d52491] {
  float: right;
}
.direction[data-v-47d52491] {
  font-size: 1.2em;
}
.direction-send[data-v-47d52491] {
  color: green;
  font-weight: bold;
}
.direction-send .receive[data-v-47d52491] {
  display: none;
}
.direction-receive[data-v-47d52491] {
  color: red;
  font-weight: bold;
}
.direction-receive .send[data-v-47d52491] {
  display: none;
}
.direction-state[data-v-47d52491] {
  display: none;
}

label {
  margin-right: 5px;
}
label * {
  vertical-align: middle;
}
fieldset {
  border: none;
  padding: 0px;
}
legend {
  border-bottom: 1px solid #c0c0c0;
  display: block;
  width: 100%;
  font-size: 1.3em;
  margin-bottom: 10px;
}
.item {
  margin-bottom: 10px;
}
.item .description {
  font-size: 0.8em;
  padding: 0px 25px;
}

.tab[data-v-8585e810] {
    width: 100%;
}
.error-bg[data-v-8585e810] {
    background-color: #FCC;
}
.ok-bg[data-v-8585e810] {
    background-color: #CFC;
}
button[data-v-8585e810] {
    margin: 10px 0
}
p[data-v-8585e810],
h1[data-v-8585e810],
h2[data-v-8585e810],
h3[data-v-8585e810] {
  margin: 0px;
}
table[data-v-8585e810] {
    width: 100%;
}
th[data-v-8585e810] {
    text-align: left;
}
td[data-v-8585e810] {
    padding: 2px;
}

.html-imports-view {
  width: 100%;
}
#toolbar {
  margin-bottom: 4px;
  flex: 0 0 auto;
}
#toolbar label {
  display: inline-flex;
}
#view {
  flex: 1 1 auto;
  overflow: auto;
  width: 100%;
}
table td {
  overflow-x: auto;
}
table tr {
  width: 100%;
}
table.sda-imports {
  border-spacing: 0;
  width: 100%;
}
table.sda-imports th {
  text-align: left;
  border-bottom: 1px solid #777;
  padding: 2px 4px;
  font-weight: normal;
}
table.sda-imports td:first-child::before {
  content: '\2514';
}
table.sda-imports tr.level-0 td:first-child::before {
  content: '';
}
table.sda-imports tr.level-1 td:first-child {
  padding-left: calc(1em);
}
table.sda-imports tr.level-2 td:first-child {
  padding-left: calc(2 * 1em);
}
table.sda-imports tr.level-3 td:first-child {
  padding-left: calc(3 * 1em);
}
table.sda-imports tr.level-4 td:first-child {
  padding-left: calc(4 * 1em);
}
table.sda-imports tr.level-5 td:first-child {
  padding-left: calc(5 * 1em);
}
table.sda-imports tr.level-6 td:first-child {
  padding-left: calc(6 * 1em);
}
table.sda-imports tr.level-7 td:first-child {
  padding-left: calc(7 * 1em);
}
table.sda-imports tr.level-8 td:first-child {
  padding-left: calc(8 * 1em);
}
table.sda-imports a,
table.sda-imports html-import-bower-info /deep/ a {
  text-decoration: none;
}
table.sda-imports a:hover,
table.sda-imports html-import-bower-info /deep/ a:hover {
  text-decoration: underline;
}
table.sda-imports tr:hover td {
  background: #f0f0f0;
}
table.sda-imports .duplicate {
  opacity: 0.5;
}
table.sda-imports .duplicatesHidden .duplicate {
  display: none;
}


